

osc1:
  midi: note-on
  type: wave
  shape: pwm
  mod-percent: 95
  input-amp: 1000
  velocity-amount: 150
  out: env1

lfo1:
  freq: 0.2
  type: wave
  shape: saw
  level-override: 1000
  out: osc1.pwm

env1:
  type: env
  exit: true
  points:
    # columns: rate level [option]
    - 50 100
    - 100 20
    - 200 100
    - 1000 50 hold
    - 1000 25
    - 5000 0 release
    - 20000 0 alt-release

  out: main